<!DOCTYPE html> 
<html lang="ja">	
	<head>
		<meta charset="utf-8">
		<style type="text/css">
		body {
			width: 150px;
			color: #888;
			background-color: #333;
		}

		#container {
			border: solid 2px #f90;
		}

		#link_area {
			text-align: left;
			color: #f90;
		}

		#link_list li a {
			font-size: 8px;
			color: #f90;
		}

		p.message {
			font-size: 8px;
			color: #f90;
			text-align: center;
		}

		</style>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="link_area">
				<ul id="link_list"></ul>
			</div>
		</div>
	</body>
</html>